<Project ProjectName="@(SXProjName)"
         OutputFile="@(ProjectName)_@(BuildName)"
         OutputFileExt="@(LibExt)"
         OutputDirectory="../../lib/@(PlatformName)_@(CompilerName)"
         IntermediateDirectory="../../_intermediate/@(PlatformName)_@(CompilerName)/@(BuildName)/@(ProjectName)"
         IncludeDirectories="../../dawn;../../dawn/include;../../dawn/src;../../dawn/src/dawn/partition_alloc;../../dawn/gen/include;../../dawn/gen/src;../../dawn/third_party;../../dawn/third_party/abseil-cpp;../../dawn/third_party/dxc;../../dawn/third_party/spirv-headers/include;../../dawn/third_party/vulkan/include"
         PreprocessorDefinitions="_LIB;_CRT_SECURE_NO_WARNINGS;NOMINMAX;DAWN_ENABLE_BACKEND_D3D12=1;DAWN_ENABLE_BACKEND_VULKAN=1;DAWN_ENABLE_BACKEND_NULL=1;DAWN_USE_BUILT_DXC=1;TINT_BUILD_NULL_WRITER=1;TINT_BUILD_SPV_READER=0;TINT_BUILD_SPV_WRITER=1;TINT_BUILD_WGSL_READER=1;TINT_BUILD_WGSL_WRITER=1;TINT_BUILD_MSL_WRITER=1;TINT_BUILD_HLSL_WRITER=1;TINT_BUILD_GLSL_WRITER=0;TINT_BUILD_GLSL_VALIDATOR=0;TINT_BUILD_IR_BINARY=0;TINT_BUILD_IS_WIN=1;TINT_BUILD_IS_MAC=0;TINT_BUILD_IS_LINUX=0;@(PreprocessorDefinitions)"
         VSProjectGUID="0E49D647-B925-44EA-B9C7-D494E9794695"
         VSWarningLevel="@(VSWarningLevel_3)"
         VSDebugOptimization="@(VSOptimization_Full)"
         VSDebugBasicRuntimeChecks="@(VSBasicRTChecks_Default)"
         VSAdditionalOptions="/std:c++20 /Zc:preprocessor @(VSAdditionalOptions)"
         VSDisableSpecificWarnings="4065;4244;4267;4996;@(VSDisableSpecificWarnings)" >

  <Builds>
    <Build BuildName="debug" />
    <Build BuildName="release" />
    <Build BuildName="retail" />
  </Builds>

  <Platforms>
    <Platform PlatformName="win32" />
    <Platform PlatformName="win64" />
  </Platforms>

  <Configurations TemplateFile="@(PlatformName)/@(ProjectConfigName)_@(BuildName)_lib" />

  <FileConfigs RootDir="../dawn" ProjFiles="*.cpp *.cc *.mm *.h *.hpp *.inl *.inc" >
    <FileConfig Files="@(ProjFiles)" Recursive="1" />
    <FileConfig Dir="src/tint/utils" Files="*_posix.cc *_linux.cc *_mac.cc *_ios.cc *_android.cc *_other.cc *_fuchsia.cc" Recursive="1" Exclude="1" />
    <FileConfig Dir="gen/src/dawn" Files="dawn_proc.cpp" Platforms="linux32 linux64 ios macos android" />
    <FileConfig Dir="src/dawn/common" Files="IOSurfaceUtils.cpp" Platforms="ios macos" />
    <FileConfig Dir="src/dawn/native" Files="X11Functions.cpp" Platforms="linux32 linux64" />
    <FileConfig Dir="src/dawn/native/vulkan/external_memory" Files="MemoryServiceImplementationDmaBuf.cpp MemoryServiceImplementationOpaqueFD.cpp" Platforms="linux32 linux64 android" />
    <FileConfig Dir="src/dawn/native/vulkan/external_semaphore" Files="SemaphoreServiceImplementationFD.cpp" Platforms="linux32 linux64 android" />
  </FileConfigs>
</Project>
