<Project ProjectName="libpng"
         OutputFile="@(ProjectName)_@(BuildName)"
         OutputFileExt="@(LibExt)"
         OutputDirectory="../../lib/@(PlatformName)_@(CompilerName)"
         IntermediateDirectory="../../_intermediate/@(PlatformName)_@(CompilerName)/@(BuildName)/@(ProjectName)"
         IncludeDirectories="../../zlib/src"
         PreprocessorDefinitions="_LIB;_CRT_SECURE_NO_WARNINGS;@(PreprocessorDefinitions)"
         VSProjectGUID="8CB08567-7AF8-4EDF-AEC2-8D1AD72058E5"
         VSWarningLevel="@(VSWarningLevel_3)"
         VSDebugOptimization="@(VSOptimization_Full)"
         VSDebugBasicRuntimeChecks="@(VSBasicRTChecks_Default)" >

  <Builds>
    <Build BuildName="debug" />
    <Build BuildName="release" />
    <Build BuildName="retail" />
  </Builds>

  <Platforms>
    <Platform PlatformName="win32" />
    <Platform PlatformName="win64"
              VSDisableSpecificWarnings="4267;@(VSDisableSpecificWarnings)"
    />
  </Platforms>

  <Configurations TemplateFile="@(PlatformName)/@(ProjectConfigName)_@(BuildName)_lib" />

  <FileConfigs RootDir="../@(ProjectName)/src">
    <FileConfig Files="*.c *.h" />
  </FileConfigs>
</Project>
