<Project ProjectName="@(SXProjName)"
         OutputFile="@(ProjectName)_@(BuildName)"
         OutputFileExt="@(LibExt)"
         OutputDirectory="../../lib/@(PlatformName)_@(CompilerName)"
         IntermediateDirectory="../../_intermediate/@(PlatformName)_@(CompilerName)/@(BuildName)/@(ProjectName)"
         PreprocessorDefinitions="_LIB;_CRT_SECURE_NO_WARNINGS;@(PreprocessorDefinitions)"
         VSProjectGUID="8CA0E27D-5D33-4371-B842-1ACA92EB0ECF"
         VSWarningLevel="@(VSWarningLevel_3)"
         VSDebugOptimization="@(VSOptimization_Full)"
         VSDebugBasicRuntimeChecks="@(VSBasicRTChecks_Default)" >

  <Builds>
    <Build BuildName="debug" />
    <Build BuildName="release" />
    <Build BuildName="retail" />
  </Builds>

  <Platforms>
    <Platform PlatformName="win32" />
    <Platform PlatformName="win64"
              VSDisableSpecificWarnings="4267;@(VSDisableSpecificWarnings)"
    />
  </Platforms>

  <Configurations TemplateFile="@(PlatformName)/@(ProjectConfigName)_@(BuildName)_lib" />

  <FileConfigs RootDir="../@(ProjectName)/src">
    <FileConfig Files="*.c *.h" Recursive="1" />
  </FileConfigs>
</Project>
