<Project ProjectName="openjpeg"
         OutputFile="@(ProjectName)_@(BuildName)"
         OutputFileExt="@(LibExt)"
         OutputDirectory="../../lib/@(PlatformName)_@(CompilerName)"
         IntermediateDirectory="../../_intermediate/@(PlatformName)_@(CompilerName)/@(BuildName)/@(ProjectName)"
         PreprocessorDefinitions="_LIB;OPJ_STATIC;_CRT_SECURE_NO_WARNINGS;@(PreprocessorDefinitions)"
         VSProjectGUID="CB9AEC22-7741-43F9-9DD5-B75D222E1515"
         VSWarningLevel="@(VSWarningLevel_3)"
         VSDebugOptimization="@(VSOptimization_Full)"
         VSDebugBasicRuntimeChecks="@(VSBasicRTChecks_Default)" >

  <Builds>
    <Build BuildName="debug" />
    <Build BuildName="release" />
    <Build BuildName="retail" />
  </Builds>

  <Platforms>
    <Platform PlatformName="win32" />
    <Platform PlatformName="win64"
              VSDisableSpecificWarnings="4244;4267;@(VSDisableSpecificWarnings)"
    />
  </Platforms>

  <Configurations TemplateFile="@(PlatformName)/@(ProjectConfigName)_@(BuildName)_lib" />

  <FileConfigs RootDir="../@(ProjectName)/src">
    <FileConfig Files="*.c *.h" />
  </FileConfigs>
</Project>
