//============================================================================
// Mini Spin-X Library
//
// Copyright (c) 2024, Jarkko Lempiainen
// All rights reserved.
//============================================================================


//============================================================================
// subtended angle calculations
//============================================================================
template<typename T>
math<T>::scalar_t subtended_angle(const segment3<T> &seg_, const vec3<T> &pos_)
{
  /*todo*/
  PFC_ERROR_NOT_IMPL();
  return 0;
}
//----

template<typename T>
math<T>::scalar_t subtended_angle(const tri3<T> &tri_, const vec3<T> &pos_)
{
  /*todo*/
  PFC_ERROR_NOT_IMPL();
  return 0;
}
//----

template<typename T>
math<T>::scalar_t subtended_angle(const rect3<T> &rect_, const vec3<T> &pos_)
{
  /*todo*/
  PFC_ERROR_NOT_IMPL();
  return 0;
}
//----

template<typename T>
math<T>::scalar_t subtended_angle(const disc3<T> &disc_, const vec3<T> &pos_)
{
  /*todo*/
  PFC_ERROR_NOT_IMPL();
  return 0;
}
//----

template<typename T>
math<T>::scalar_t subtended_angle(const plane3<T> &plane_, const vec3<T> &pos_)
{
  /*todo*/
  PFC_ERROR_NOT_IMPL();
  return 0;
}
//----

template<typename T>
math<T>::scalar_t sin_half_subtended_angle(const sphere3<T> &sphere_, const vec3<T> &pos_)
{
  return sphere_.rad*rnorm(sphere_.pos-pos_);
}
//----

template<typename T>
math<T>::scalar_t subtended_angle(const cylinder3<T> &cyl_, const vec3<T> &pos_)
{
  /*todo*/
  PFC_ERROR_NOT_IMPL();
  return 0;
}
//----

template<typename T>
math<T>::scalar_t subtended_angle(const capsule3<T> &cap_, const vec3<T> &pos_)
{
  /*todo*/
  PFC_ERROR_NOT_IMPL();
  return 0;
}
//----

template<typename T>
math<T>::scalar_t subtended_angle(const cone3<T> &cone_, const vec3<T> &pos_)
{
  /*todo*/
  PFC_ERROR_NOT_IMPL();
  return 0;
}
//----

template<typename T>
math<T>::scalar_t subtended_angle(const aabox3<T> &aab_, const vec3<T> &pos_)
{
  /*todo*/
  PFC_ERROR_NOT_IMPL();
  return 0;
}
//----

template<typename T>
math<T>::scalar_t subtended_angle(const oobox3<T> &oob_, const vec3<T> &pos_)
{
  /*todo*/
  PFC_ERROR_NOT_IMPL();
  return 0;
}
//----

template<typename T>
math<T>::scalar_t subtended_angle(const frustum3<T> &frustum_, const vec3<T> &pos_)
{
  /*todo*/
  PFC_ERROR_NOT_IMPL();
  return 0;
}
//----------------------------------------------------------------------------


//============================================================================
// solid_angle
//============================================================================
template<typename T>
math<T>::scalar_t solid_angle(const segment3<T> &seg_, const vec3<T> &pos_)
{
  /*todo*/
  PFC_ERROR_NOT_IMPL();
  return 0;
}
//----

template<typename T>
math<T>::scalar_t solid_angle(const tri3<T> &tri_, const vec3<T> &pos_)
{
  /*todo*/
  PFC_ERROR_NOT_IMPL();
  return 0;
}
//----

template<typename T>
math<T>::scalar_t solid_angle(const rect3<T> &rect_, const vec3<T> &pos_;
{
  /*todo*/
  PFC_ERROR_NOT_IMPL();
  return 0;
}
//----

template<typename T>
math<T>::scalar_t solid_angle(const disc3<T> &disc_, const vec3<T> &pos_)
{
  /*todo*/
  PFC_ERROR_NOT_IMPL();
  return 0;
}
//----

template<typename T>
math<T>::scalar_t solid_angle(const plane3<T> &plane_, const vec3<T> &pos_)
{
  /*todo*/
  PFC_ERROR_NOT_IMPL();
  return 0;
}
//----

template<typename T>
math<T>::scalar_t solid_angle(const sphere3<T> &sphere_, const vec3<T> &pos_)
{
  /*todo*/
  PFC_ERROR_NOT_IMPL();
  return 0;
}
//----

template<typename T>
math<T>::scalar_t solid_angle(const cylinder3<T> &cyl_, const vec3<T> &pos_)
{
  /*todo*/
  PFC_ERROR_NOT_IMPL();
  return 0;
}
//----

template<typename T>
math<T>::scalar_t solid_angle(const capsule3<T> &cap_, const vec3<T> &pos_)
{
  /*todo*/
  PFC_ERROR_NOT_IMPL();
  return 0;
}
//----

template<typename T>
math<T>::scalar_t solid_angle(const cone3<T> &cone_, const vec3<T> &pos_)
{
  /*todo*/
  PFC_ERROR_NOT_IMPL();
  return 0;
}
//----

template<typename T>
math<T>::scalar_t solid_angle(const aabox3<T> &aab_, const vec3<T> &pos_)
{
  /*todo*/
  PFC_ERROR_NOT_IMPL();
  return 0;
}
//----

template<typename T>
math<T>::scalar_t solid_angle(const oobox3<T> &oob_, const vec3<T> &pos_)
{
  /*todo*/
  PFC_ERROR_NOT_IMPL();
  return 0;
}
//----

template<typename T>
math<T>::scalar_t solid_angle(const frustum3<T> &frustum_, const vec3<T> &pos_)
{
  /*todo*/
  PFC_ERROR_NOT_IMPL();
  return 0;
}
//----------------------------------------------------------------------------
